<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>General Login</title>

    <style>
        .login-container-left {
            background-color: var(--bone);
            width: 450px;
            height: 500px;
            margin-top: 6%;
            margin-bottom: 6%;
            border-radius: 5%;
        }
        body {
            background: linear-gradient(
                to right, 
                var(--dark) 0%, 
                var(--dark) 50%, 
                var(--iris) 50%, 
                var(--iris) 100%
            );
        }
        .login-container-right {
            background-color: var(--bone);
            width: 450px;
            height: 500px;
            margin-top: 6%;
            margin-bottom: 6%;
            border-radius: 5%;
        }
        .login-type-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid var(--dark);
        }
        .login-type-img {
            width: 60px;
            height: 60px;
            margin-top: 20px;
        }
        .login-horizontal-line {
            width: 80%;
            height: 1px;
            background-color: var(--iris);
        }
        .login-website-hover {
            color: var(--iris);
            text-decoration: underline;
        }
        .login-website-hover:hover {
            color: var(--periwinkle);
        }
        .login-new-msg {
            font-size: 50px !important;
            color: var(--iris) !important;
        }
        .login-new-sub-msg {
            font-size: 25px !important;
            color: var(--dark) !important;
        }
        .login-type-text {
            font-size: 14px !important;
            color: var(--dark) !important;
        }
        .login-msg {
            font-size: 35px !important;
            margin-top: 4px;
            color: var(--iris) !important;
        }
    </style>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid row">
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- left -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-4">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Discover</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">About</a>
                </li>
            </ul>

            <!-- center -->
            <a
                class="navbar-brand d-flex col-4 justify-content-center"
                href="index.html"
                >FUNDRGAMES</a
            >

            <!-- right -->
            <div class="d-flex col-4 justify-content-end">
                <form class="form w-75" role="search">
                <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                />
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="general-login.html">Login</a>
                </li>
                </ul>
            </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- left -->
            <div class="col-6">
                <div class="login-container-left d-flex flex-wrap justify-content-center text-center mx-auto">
                    <h2 class="col-12 d-flex align-items-center justify-content-center login-msg">Login to your account</h2>
                    <div class="col-6 d-flex flex-wrap justify-content-center">
                        <div class="login-type-icon">
                            <img src="main/img/gamer.svg" alt="gamer icon" class="login-type-img">
                        </div>
                        <div class="col-12">
                            <a href="gamer-login.html" class="btn btn-primary w-75 btn-type">I am a gamer</a>
                        </div>
                    
                        <div class="w-100 d-flex justify-content-center">
                            <p class="login-type-text w-50">I am here to browse and discover games to fund.</p>
                        </div>
                    </div>
                    <div class="col-6 d-flex flex-wrap justify-content-center">
                        <div class="login-type-icon">
                            <img src="main/img/developer.svg" alt="developer icon" class="login-type-img">
                        </div>
                        <div class="col-12">
                            <a href="developer-login.html" class="btn btn-primary w-75 btn-type">I am a developer</a>
                        </div>
                        <div class="w-100 d-flex justify-content-center">
                            <p class="login-type-text w-50">I am here to share my games and be discovered.</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex flex-wrap justify-content-center">
                        <div class="login-horizontal-line pb-0 mb-0"></div>
                        <p class="login-type-text m-0">Learn more about <span class="login-website-hover">FundrGames</span>.</p>
                    </div>
                </div> 
            </div>

            <!-- right -->
            <div class="col-6">
                <div class="login-container-right d-flex flex-wrap justify-content-center text-center mx-auto">
                    <div class="col-12"></div>
                    <h1 class="col-12 d-flex align-items-center justify-content-center login-new-msg">New Here?</h1>
                    <div class="col-12 d-flex justify-content-center">
                        <h5 class="w-50 login-new-sub-msg">sign up and discover first-of-its-kind games!</h5>
                    </div>
                    <div class="col-12">
                        <a href="general-signup.html" class="btn btn-primary w-50 btn-type">Sign up</a>
                    </div>
                    <div class="col-12"></div>
                </div> 
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="py-3 mt-4">
        <p class="text-center footer-title">FUNDRGAMES</p>
        <p class="text-center">@2022 ITP460 Created this page</p>
        <p class="text-center">Terms and Conditions</p>
    </footer>

</body>
</html>