<!doctype html>
<html lang="en">
  <head>
  	<title>FUNDRGAMERS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main-game-details.css">	
	<link rel="stylesheet" href="main.css"/>
	<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <style>
    	body { background-color: #E9E5F1;
    	}
    	.justify-content-end {
  			-webkit-box-pack: end !important;
  			-ms-flex-pack: end !important;
  			justify-content: flex-end !important;}

			h1, h2, h3, h4, h5, h6 {
    		color: #686AAB !important;

  			 }

  		.mb-4 {
  			width: 340px;
  			height: 50px;
  			margin-top: 20px;
  			 }

  		.container {
  		background-color: #E9E5F1;
  		height: 650px; }

  		.text-wrap {
  			background-color: #ffffff;
  			height: 550px;
  			margin-left: 150px;
  			border-radius: 30px;
  			}

  		.w-50 {
  			margin-top: 20px;

  		}	

  		.social-icon{
  			margin-top: 0px;
        padding-top: 20px;
        padding: 45px;
        margin-left: 0px;
        color: #686AAB;
      }
      .social-icon:hover {
        color: #112F4c;
      }
    
      .btn-outline-black{
        color: black;
        border-color: #686AAB;

      }
      .btn-primary{background-color: #686AAB;
        border-color: #686AAB;
      }

      .text-md-right{margin-left:100px;}

      .navbar {background-color: #0D1F38;}

  			</style>

  		

	</head>
	<body background: #E9E5F1;>
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark"> 
    <div class="container-fluid row">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- left -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-4">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Discover</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        
        <!-- center -->
        <a class="navbar-brand d-flex col-4 justify-content-center" href="index.html">FUNDRGAMES</a>

        <!-- right -->
        <div class="d-flex col-4 justify-content-end">
            <form class="form w-75" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Login</a>
                </li>
            </ul>
        </div>
        </div>
    </div>
</nav>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div style="color: black;">
								<h2>New here?</h2>
								<p>Sign up and discover first-of-its-kind games!</p>
								<a href="#" class="btn btn-black btn-outline-black">Sign Up</a>
							</div>
			      </div>
						<div class="login-wrap p-4 p-lg-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h2 class="mb-4">Log in for Gamers</h2>
			      			<p>Not a gamer? <u>Sign in as a developer</u></p>
			      		</div>
								
			      	</div>
							<form action="#" class="signin-form">
			      		<div class="form-group mb-3">
			      			<label class="label" for="name">Email</label>
			      			<input type="text" class="form-control" placeholder="Email" required>
			      		</div>
		            <div class="form-group mb-3">
		            	<label class="label" for="password">Password</label>
		              <input type="password" class="form-control" placeholder="Password" required>
		            </div>
		            <div class="form-group">
		            	<button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
		            </div>
		            <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
			            	<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
										</label>
									</div>
									<div class="w-50 text-md-right">
										<a href="#">Forgot Password</a>
									</div>


		            </div>
                 <p style="text-align:center; padding-top: 10px">OR</p>
		            <div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center text-decoration-none"><span class="fa fa-facebook"></span></a>

										<a href="#" class="social-icon d-flex align-items-center justify-content-center text-decoration-none"><span class="fa fa-twitter"></span></a>

                    <a href="#" class="social-icon d-flex align-items-center justify-content-center text-decoration-none"><span class="fa fa-google"></span></a>

                    <a href="#" class="social-icon d-flex align-items-center justify-content-center text-decoration-none"><span class="fa fa-apple"></span></a>
									</p>
								</div>
		          </form>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

  	<!-- footer -->
  	<footer class="py-3 mt-4">
		<p class="text-center footer-title">FUNDRGAMES</p>
		<p class="text-center">@2022 ITP460 Created this page</p>
		<p class="text-center">Terms and Conditions</p>
	</footer>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>